#Authenticate Plex-Server, put this filename in .gitignore if you push this to a remote repo
[auth]
account = MyPlexAccount('[username]', '[password]')
plex = account.resource('[server]').connect()  # returns a PlexServer instance